Blogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidBlog.Blogs"
             Title="Blogs"
             xmlns:local="clr-namespace:AndroidBlog.ViewModels"
             xmlns:pages="clr-namespace:AndroidBlog">
    <ContentPage.BindingContext>
        <local:BlogsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Entry x:Name="Search" Placeholder="Search" Text="{Binding Keyword.Value}" />
            <Button Text="Search" HorizontalOptions="Start" Command="{Binding Source={RelativeSource AncestorType={x:Type pages:Blogs}}, Path=BindingContext.SearchRestaurantsCommand}" />

            <CollectionView ItemsSource="{Binding Blogs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />

                            <Label Text="{Binding Category}" FontSize="12" FontAttributes="Italic" />
                            <Label Text="{Binding DatePosted}" FontSize="12" FontAttributes="Italic" />


                            <Button HorizontalOptions="Start"
                            Text="See menu"/>

                            <Button HorizontalOptions="Start"
                            Text="Update"/>

                            <Button HorizontalOptions="Start"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type pages:Blogs}},
                                Path=BindingContext.DeleteBlogCommand}"
                                    CommandParameter="{Binding Id}"
                            Text="Delete"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>